@use "./utilities/reset";

body {
  font-family: "DM Sans", sans-serif;
  background-color: #252a3e;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  background-color: #252a3e;
  padding: 0 20px;
  border-bottom: 1px solid #3d4466;
  color: white;
  &__logo {
  }
  &__list {
    display: flex;
    gap: 24px;
    &:hover {
      cursor: pointer;
    }
  }
  &__link {
  }
}

.main {
  height: 60px;
  box-sizing: border-box;
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  &__input {
    height: 32px;
    border-radius: 8px;
    border: none;
    box-sizing: border-box;
    background-color: #3d4466;
    outline: none;
    color: #97a0cc;
    padding: 0 8px;
    &::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #97a0cc;
      opacity: 0.8; /* Firefox */
    }
  }
  &__select {
    height: 32px;
    border-radius: 8px;
    padding: 0 8px;
    background-color: #3d4466;
    color: #97a0cc;
    outline: none;
    border: none;
    border-right: 8px solid transparent;
  }
}

input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 320px;
  border-radius: 8px;
  &__pre {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 8px 0 8px;
  }
  &__type {
  }
  &__num {
  }
  &__main {
  }
  &__post {
  }
  &__name {
    padding-bottom: 8px;
  }
  &__img {
    padding: 20px 0;
  }
}

.cards {
  padding: 0 24px 24px 24px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  gap: 16px;
}
